# OCR-Service

imagetoword/: Extracted.txt  ReadMe.txt  pom.xml
imagetoword/src/main/java/com/example/demo/: GetTextFromImage.java  GetTextFromPdf.java  ImagetowordApplication.java  PdfToImage.java
imagetoword/src/main/resources/images/: ExampleImage.tif  stack.tif
imagetoword/src/test/java/com/example/demo/: ImagetowordApplicationTests.java
